\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}目的}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}単振り子の運動}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}単振り子の運動方程式}{4}\protected@file@percent }
\newlabel{eom:single}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}単振り子の運動方程式に対するRunge-Kutta法の適用}{4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}結果}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}単振り子の運動のアニメーション}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}エネルギー誤差の時間変化}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}時間幅の取り方による誤差の変化}{6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}考察}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}二重振り子の運動}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}二重振り子の運動方程式}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}二重振り子の運動方程式に対するRunge-Kutta法の適用}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}結果}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}二重振り子の運動のアニメーション}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}エネルギー誤差の時間変化}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}時間幅の取り方による誤差の変化}{7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}考察}{8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}付録}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}二重振り子の運動方程式の導出}{9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}ソースコード}{10}\protected@file@percent }
\newlabel{src:RK41anim}{{1}{10}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}単振り子のアニメーション作成}{10}\protected@file@percent }
\newlabel{src:RK41eval}{{2}{13}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}単振り子におけるRK4の精度確認}{13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}計算機環境}{15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}参考文献}{15}\protected@file@percent }
